fastapi<1.0,>=0.115.0
pydantic[email]<3.0,>=2.7
pydantic-settings<3.0,>=2.2
sqlalchemy<3.0,>=2.0.25
alembic<2.0,>=1.12
passlib[bcrypt]<2.0,>=1.7.4
bcrypt<4.0,>=3.2
PyJWT<3.0,>=2.8.0
cryptography<43.0,>=41.0.0
psycopg[binary]<4.0,>=3.1
uvicorn<1.0,>=0.23
slowapi<0.2.0,>=0.1.9
jinja2<4.0,>=3.1.0
python-multipart<0.1.0,>=0.0.9
authlib<2.0,>=1.3.0
httpx<0.28.0,>=0.27.0
pyotp<3.0,>=2.9.0
qrcode<8.0,>=7.4
pillow<11.0,>=10.0
prometheus-client<1.0,>=0.20.0
python-json-logger<3.0,>=2.0.0
cwt<3.0,>=2.7.0
cbor2<6.0,>=5.6.0
minio<8.0,>=7.2.0

[dev]
ruff<0.7.0,>=0.6.9

[test]
pytest<9.0,>=8.1
httpx<0.28,>=0.26
